{
  "name": "CashVista - Earn & Grow",
  "short_name": "CashVista",
  "description": "Earn money by watching videos, advertise your business, and grow your income through referrals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#f5c842",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false
}
